<!doctype html>
<html>
	<head>
		<title>My Favorite Song</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Adding favicon with link tag -->	
		<link rel="icon" type="image/png" sizes="24x24" href="favicon.png"/>

		<!-- Link to external style sheet -->

		<style type="text/css">
			.flex-container {
			    display: -webkit-flex;
			    display: flex;  
			    -webkit-flex-flow: row wrap;
			    flex-flow: row wrap;
			    text-align: center;
			}

			.flex-container > * {
			    padding: 15px;
			    -webkit-flex: 1 100%;
			    flex: 1 100%;
			}

			.article {
			    text-align: left;
			}

			header {background-color: #0081cb;color:white; text-align: left; text-align: center;}
			footer {background-color: #00b0ff;color:black;}

			.nav {background-color: #69e2ff;}

			.nav ul {
			    list-style-type: none;
			    padding: 10px;
			    margin: 0;
			}
			.nav li a {
			    text-decoration: none;
			    display: block;
			    background: #cce5ff;
			    color: #000;
			    padding: 8px 16px;
			}

			/* Change the link color on hover */
			.nav li a:hover {
			    background-color: #555;
			    color: white;
			}
			@media all and (min-width: 768px) {
			    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
			    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
			    footer {-webkit-order:3;order:3;}
			}
		</style>
	</head>

	<body>
		
		<div class="flex-container">
			<!-- Page's header -->
			<header>
  				<h1>เว็บส่วนตัวของฉัน</h1>
			</header>

			<!-- Main menu on the left -->
			<nav class="nav">
				<ul >
					<li><a href="index.html">หน้าหลัก</a></li>
					<li><a href="my_info.html">ข้อมูลของฉัน</a></li>
					<li><a href="my_favorite_song.html">เพลงโปรด</a></li>
					<li><a href="my_favorite_clip.html">คลิปโปรด</a></li>
					<li><a href="my_javascript_sample.html">จาวาสคริปต์โปรด</a></li>
				</ul>
			</nav>
			
			<!-- Page's content-->
			<article class="article">
			<!-- Inline style sheet-->
 <h2 style="text-align: center;">เพลง "My Heart WIll Go On"</h2>
<h3 style="text-align: center;">ศิลปิน : Celine Dion</h3>
<h3 style="text-align: center;">ผู้ประพันธ์เพลง:	
James Horner & Will Jennings</h3>
<br>
<p><audio controls>

  
  			<source src="music/MyHeartWillGoOn.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio></p>
 	<br>	
		
<p>
Every night in my dreams<br>
I see you, I feel you<br>
That is how I know you, go on<br>
<br>
Far across the distance<br>
And spaces between us<br>
You have come to show you, go on<br>
<br>
Near, far, wherever you are<br>
I believe that the heart does go on<br>
Once more you open the door<br>
And you're here in my heart<br>
And my heart will go on and on<br>
<br>
Love can touch us one time<br>
And last for a lifetime<br>
And never let go till we're gone<br>
<br>
Love was when I loved you<br>
One true time I hold you<br>
In my life we'll always go on<br>
<br>
Near, far, wherever you are<br>
I believe that the heart does go on<br>
Once more you open the door<br>
And you're here in my heart<br>
And my heart will go on and on<br>

<br>Love can touch us one time<br>
And last for a lifetime<br>
And never let go till we're gone<br>
<br>
Love was when I loved you<br>
One true time I hold you<br>
In my life we'll always go on<br>
<br>
Near, far, wherever you are<br>
I believe that the heart does go on<br>
Once more you open the door<br>
And you're here in my heart<br>
And my heart will go on and on<br>

	
</p>
<a href="http://www.metrolyrics.com/my-heart-will-go-on-lyrics-celine-dion.html" target="_blank"><cite>ที่มา:</cite>MetroLyrics</a>
</article>

			<!-- Page's footer-->
			<footer>Copyright &copy; Dr.Sooksathit Meesathit</footer>

		
		</div>
	</body>
</html>
