<!doctype html>
<html>
	<head>
		<title>My Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Adding favicon with link tag -->	
		<link rel="icon" type="image/png" sizes="24x24" href="favicon.png"/>

		<!-- Link to external style sheet -->

		<!-- Embedded style sheet-->
		<style>
			ul.heart_icon {
			    list-style-image: url('icons/ic_favorite_black_24dp_1x.png');
			}
			ul.music_icon {
			    list-style-image: url('icons/ic_queue_music_black_24dp_1x.png');
			}

			ol.roman {
			    list-style-type: upper-roman;
			}

			ol.alphabet {
			    list-style-type: lower-alpha;
			}

			table, th, td {
			   border: 1px solid black;
			}

			th {
				background-color:#8B008B;
			}

			tr:hover{background-color:#9932CC}

			.flex-container {
			    display: -webkit-flex;
			    display: flex;  
			    -webkit-flex-flow: row wrap;
			    flex-flow: row wrap;
			    text-align: center;
			}

			.flex-container > * {
			    padding: 15px;
			    -webkit-flex: 1 100%;
			    flex: 1 100%;
			}

			.article {
			    text-align: left;
			}

			header {background-color: #0081cb;color:white; text-align: left; text-align: center;}
			footer {background-color: #00b0ff;color:black;}

			.nav {background-color: #69e2ff;}

			.nav ul {
			    list-style-type: none;
			    padding: 10px;
			    margin: 0;
			}
			.nav li a {
			    text-decoration: none;
			    display: block;
			    background: #cce5ff;
			    color: #000;
			    padding: 8px 16px;
			}

			/* Change the link color on hover */
			.nav li a:hover {
			    background-color: #555;
			    color: white;
			}
			@media all and (min-width: 768px) {
			    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
			    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
			    footer {-webkit-order:3;order:3;}
			}

		</style>
	</head>

	<body>
		
		<div class="flex-container">
			<!-- Page's header -->
			<header>
  				<h1>เว็บส่วนตัวของฉัน</h1>
			</header>

			<!-- Main menu on the left -->
			<nav class="nav">
				<ul >
					<li><a href="index.html">หน้าหลัก</a></li>
					<li><a href="my_info.html">ข้อมูลของฉัน</a></li>
					<li><a href="my_favorite_song.html">เพลงโปรด</a></li>
					<li><a href="my_favorite_clip.html">คลิปโปรด</a></li>
					<li><a href="my_javascript_sample.html">จาวาสคริปต์โปรด</a></li>
				</ul>
			</nav>
			
			<!-- Page's content-->
			<article class="article">
			<br><br>

				<h2>งานอดิเรก</h2>
				<ul class="heart_icon">
					<li>อ่านหนังสือ</li>
					<li>ถักไหมพรม</li>
				</ul>
				
				<h2>กีฬาที่ชอบ</h2>
				<ul class="music_icon">
					<li>ว่ายน้ำ</li>
					<li>เทนนิส</li>
					<li>ตี่จับ</li>
				</ul>
				
				<h2>อาหารที่ชอบ เรียงตามลำดับ</h2>
				<ol class="roman">
					<li>น้ำพริกกะปิ</li>
					<li>ข้าวแช่</li>
					<li>พิซซ่า</li>
				</ol>
				
				<h2>หนังสือที่ชอบ</h2>
				<table>
				  <tr>
				    <th>ชื่อหนังสือ</th>
				    <th>ชื่อผู้แต่ง</th> 
				    <th>ปีพิมพ์</th>
				  </tr>
				  <tr>
				    <td>Harry Potter and the Philosopher's Stone</td>
				    <td>J. K. Rowling</td> 
				    <td>1997</td>
				  </tr>
				  <tr>
				    <td>The Lord of the Rings</td>
				    <td>J. R. R. Tolkien.</td> 
				    <td>1954</td>
				  </tr>
				</table>
				<br> 
				
			</article>

			<!-- Page's footer-->
			<footer>Copyright &copy; Dr.Sooksathit Meesathit</footer>
		</div>
	</body>
</html>